# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=Y4UTATE6L7ZZUVH3
sasl.password=nHRJ4SLjSk3ghWCRAIIMF1MGwvIHUrODg8HPcZKCcowiDtXhwmDpF5eISIEmgnM0

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
